
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodGFzemxycHdoY3htZ2N0c2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTcyODgsImV4cCI6MjA1NDE3MzI4OH0.IUQbS6GAQwXRHZaK5pOU5VP312jZcehZ1JmmheYgrqM
VITE_SUPABASE_URL=https://fhtaszlrpwhcxmgctsfx.supabase.co